import {chromium, test} from "@playwright/test";

test(`Login to salesforce`, async () => {
//To create Browser instance
const browser = await chromium.launch({headless:false});


// Create the browser context
const context1 = await browser.newContext();
const context2 = await browser.newContext();
// Create a new page
const page1 = await context1.newPage();
const page2 = await context1.newPage();
const page3 = await context2.newPage();


//load URL
const url1 = await page1. goto("https://login.salesforce.com/");
await page1.waitForTimeout(5000);

const url2 = await page2. goto("http://leaftaps.com/opentaps/control/main");
await page2.waitForTimeout(5000);

const url3 = await page3. goto("https://www.amazon.in/");
await page3.waitForTimeout(5000);

//get title of the page
console.log(`The title of the page is ${await page1.title()}`);
console.log(`The title of the page is ${await page2.title()}`);
console.log(`The title of the page is ${await page3.title()}`);
}


)
