function launchBrowser (){
    if (browserName ==='Chrome')
    {
        console.log("The browser Chrome is launched");
        
    }
    if (browserName ==='Chrome')
        {
            console.log("The browser Chrome is launched");
            
        }
       else if (browserName ==='Firefox')
            {
                console.log("The browser Firefox is launched");
                
            }
          else  if (browserName ==='Safari')
                {
                    console.log("The browser Safari is launched");
                    
                }

                else{
                    console.log("Browser is not launched");
                    
                }

                          

}
let browserName ='chrome';
launchBrowser()


function runTests(testType){
    switch (testType){
        case  'smoke':
        console.log("Smoke test");
        break;

        case 'sanity':
        Console.log( "sanity test");
        break;

        case  'regression':
        console.log( "regression test");
        break;

        case 'Functional':
        console.log( "Functional test");
        break;

        default:
                'Smoke';

             
                
    }

}  

let testType= "Smoke";
runTests("Smoke");  
//console.log('runTests');
